TYPEORM_DRIVER = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = test-typeorm-pg

SMTP_SERVER = SMTP_SERVER
USER_SMTP = USER_SMTP
PASSWORD_SMTP = PASSWORD_SMTP

SERVER_TO_MONGO = localhost:3001
